## let's try to find a way to quantify "centeredness". 

%% in matlab

%% flower
fname = "P416F1";
%% working directory
wd="/Users/danthomas/Documents/speckling/center";
%% our petal structures with polygons are here, right now:
objDir="/Users/danthomas/Documents/speckling/make_polygons/matObjW_pol/";
%% they'll migrate to dougdir eventually...
%% jpegs are here
dougDir = "/Users/danthomas/Documents/speckling/dougRaster/Rotated_and_Cropped/";

%% load the matlab structure for this flower:

cd(wd);
load(objDir + fname + ".mat")
[a,b,c] = fileparts(Petals.fullName);
jpegName = char(dougDir + b + c);

imshow(jpegName);

%% look the polygons. We'll use the center petal, "right" image:

%% for some reason, other petal outlines appeared, blips. Just checking, what do they 
%% look like?

plot(Petals.Polys.right.petal)
plot(Petals.Polys.right.petal(2))
%% they're trash. Need to exclude these when making polygons...
%% deal with that later

plot(Petals.Polys.right.petal(1))


%% can we scale and recenter the petal outline?

aa = Petals.Polys.right.petal(1);
bb = area(aa);
sc = sqrt(1/bb)
cc = scale(aa, sc);
[cenX,cenY] = centroid(cc);
tPetal = translate(cc, -cenX, -cenY)

plot(tPetal);
area(tPetal)

%% looks okay

%% okay, so now the spots:

Petals.Polys.right.spots

counter = 1
for i =  Petals.Polys.right.spots;
    disp(i)
    cc = scale(i, sc);
    tSpot(counter) = translate(cc, -cenX, -cenY)
    counter = counter + 1
end;

plot(tPetal);
hold on;
plot(tSpot)
hold off;

Petals.Polys.right.spots

%% okay, works. 

P371F2 = (objDir + "P371F2" + ".mat");
P371F2 = load(P371F2)
[a,b,c] = fileparts(P371F2.Petals.fullName);
jpegName = char(dougDir + b + c);
imshow(jpegName);


hold off;

plot(P371F2.Petals.Polys.right.petal)

counter = 1;
for i = P371F2.Petals.Polys.right.spots;
    w = waitforbuttonpress;
    disp ("spot #" + counter)
    %plot(P371F2.Petals.Polys.right.petal)
    hold on;
    plot(i)
    hold off;
    counter = 1 + counter;
end;

%% we want spot #1:

P371F2 = (objDir + "P371F2" + ".mat");
P371F2 = load(P371F2)
[a,b,c] = fileparts(P371F2.Petals.fullName);
jpegName = char(dougDir + b + c);
imshow(jpegName);

petal = P371F2.Petals.Polys.right.petal;
spot = P371F2.Petals.Polys.right.spots(1);
[cX, cY] = centroid(spot)
[CX, CY] = centroid(petal)

plot(petal, 'FaceColor','white')
hold on;
plot(spot, 'FaceColor','red')


%plot(petal, 'FaceColor','white')
hold on
plot(spot, 'FaceColor','red');
plot(cX, cY, '+', 'MarkerSize', 15, 'Color', 'red');
plot(CX, CY, '+', 'MarkerSize', 15, 'Color', 'blue');
hold off


hold off;

hold on;

%%%%%%%% 

P378F2 = (objDir + "P378F2" + ".mat");
P378F2 = load(P378F2);
[a,b,c] = fileparts(P378F2.Petals.fullName);
jpegName = char(dougDir + b + c);
imshow(jpegName);

%% 

plot(P378F2.Petals.Polys.right.petal)

counter = 1;
for i = P378F2.Petals.Polys.right.spots;
    w = waitforbuttonpress;
    disp ("spot #" + counter)
    %plot(P378F2.Petals.Polys.right.petal)
    hold on;
    plot(i)
    hold off;
    counter = 1 + counter;
end;

%% we want spot#3


plot(P378F2.Petals.Polys.right.petal)
hold on;
plot(P378F2.Petals.Polys.right.spots(3))
hold off;

petal = P378F2.Petals.Polys.right.petal;
spot = P378F2.Petals.Polys.right.spots(3);
spots = union(P378F2.Petals.Polys.right.spots);

[CX, CY] = centroid(petal);
[cX, cY] = centroid(spot);
[csX, csY] = centroid(spots);

plot(P378F2.Petals.Polys.right.petal)
hold on;
plot(spots, "FaceColor","red")
plot(P378F2.Petals.Polys.right.spots(3), "FaceColor","green")
plot(cX, cY, 'o', 'MarkerSize', 15, 'Color', 'green');
plot(cX, cY, '+', 'MarkerSize', 15, 'Color', 'green');
plot(CX, CY, 'o', 'MarkerSize', 15, 'Color', 'blue');
plot(CX, CY, '+', 'MarkerSize', 15, 'Color', 'blue');
plot(csX, csY, 'o', 'MarkerSize', 15, 'Color', 'red');
plot(csX, csY, '+', 'MarkerSize', 15, 'Color', 'red');
hold off;


